<html>
<body>
	<h1>TITLE</h1>
	<div class="item"><a href="http://www.item.cz">Item</a></a></div>
	<div class="detail-contact">
					<address class="detail-contact-default">
						<p>
						                                                    <a id="data-odpovedni-form" class="btnsendmail" style="cursor: pointer;">Odeslat dotaz <span class="rpl"></span></a>
                                                                                                <em>Telefon:</em><strong class="detail-contact-phone">732981030</strong><br>                            
                                                            <em>Lokalita:</em> Karviná, Ráj                                                            
                                                    </p>
                    </address>
                    <div class="clr"></div>
				</div>
	<p>ppp</p>
	<div id='childtext'>
		<div data-x="vx" data-y="ppp"><script>pppDATAppp</script></div>
		childtext2
		<p data-x="vx" data-y="vy">ppp<div>ddd<div id="desc"><div id="xx" d-y="dy" d-x="dx">DESCRIPTION</div></div></div></p>
		<div>xxx<div id="details">ddd<h2>DETAILS</h2></div></div>
	<div id="spec"> <div class="intro">NOT</div><div class="intro" data-x="dat">SPEC</div></div>
	<div id="map"><script>ddd</script><script>latlng(2.6, 2.2)</script><script id="latlng">latlng(15.6, 14.2)</script></div>
	<div data-x="x" data-y="y" data-q="pppDATAppp"></div>
	<span data-q="pppDATAppp">SSSS</span>
	childtext1
	</div>
</body>
</html>
