<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h1>Authorization request</h1>
<p>MapApp requires access to your personal data stored in Google:</p>
<p>
<ul>
<li>Name</li>
<li>E-mail</li>
<li>Avatar (mini-photo)</li>
<li>Google ID</li>
</ul>
</p>

<table>
    <tr>
    <!--
    <td><button type='button' onClick="{{ authorize_url }}" >Authorize</button></td>
    <td><button type='button' onClick="{{ cancel_url }}" >Cancel</button></td>
    -->
    <td><a href='{{ authorize_url }}'>Authorize</a></td>
    <td><a href='{{ cancel_url }}'>Cancel</a></td>
    </tr>
</table>

</body>
</html>